/* pages/checkProject/checkProject.wxss */
.avatar{
  width: 60rpx;
  height: 60rpx;
  border: 1px solid #000;
  border-radius: 1000px;
  vertical-align: middle;
  margin-right:10rpx; 
}

.collectButton{
  z-index: 10001;
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  top: 40rpx;
  right: 30rpx;
}

.buttons{
  display:flex;flex-direction:column;flex:1;justify-content:center;align-items:center;
}