<image class='collectButton' style='vertical-align:middle' src="{{buttonSrc}}"  bindtap="collectButtonTap"/>


<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1" style='padding-left:10rpx'>{{projectName}}</view>
      <view class="weui-article__section">


        <view class="weui-article__section weui-cells">
          <view class="weui-article__h3 weui-cell" style='margin-bottom:0;'>发起人：
            <view bindtap="clickAvatar" data-user="leader">
              <image class="userinfo-avatar avatar" src="{{leaderAvatarUrl}}" background-size="cover"/> {{leaderName}}
            </view>
          </view>
          <view class='weui-article__h3 weui-cell' style="display:flex;flex-direction:row;flex-wrap:wrap;text-align:center;margin-bottom:0;">
            已有队员：
            <block wx:for="{{workersInfos}}" wx:key="_id">
              <view data-index="{{index}}" data-user="worker" bindtap='clickAvatar'
              style='padding="50rpx"'>
                <image class="userinfo-avatar avatar" src="{{item.avatarUrl}}" background-size="cover"/>
              </view>
            </block>
          </view>
          <view class='weui-article__h3 weui-cell' style='margin-bottom:0;'>
            项目进度：{{projectProgress}}
          </view>
          <view class='weui-article__h3 weui-cell' style='margin-bottom:0;'>
            项目类别：{{projectType}}
          </view>
          <view class='weui-article__h3 weui-cell' style='margin-bottom:0;'>
            截止日期：{{deadline}}
          </view>
        </view>

        <view class='weui-article__section weui-cells'>
          <view class='weui-article__h3 weui-cell'>项目介绍</view>
          <view class="weui-article__p weui-cell">
          <text selectable='true'>{{projectDescription}}</text>
          </view>
        </view>

        <view class="weui-article__section weui-cells">
          <view class="weui-article__h3 weui-cell">队友要求</view>
          <view class="weui-article__p weui-cell">
            <text>{{teamMemberDescription}}</text>
          </view>
        </view>

      </view>
    </view>


    <view style="display:flex;flex-direction:column;align-items:center;justify-content:center;" wx:if="{{showApply}}">
      <button type='primary' class="weui-btn" bindtap="requestAttend" disabled='{{isButtonDisabled || passDeadline}}'>
      申请加入项目
      </button>
    </view>

    <view style='margin:30rpx' wx:if="{{showDelete}}">
      <button type='primary'  class="weui-btn" bindtap="editProject">
      修改项目
      </button>
      <button type='normal'  class="weui-btn" bindtap="manageWorker">
      管理队员
      </button>
      <button type='warn' class="weui-btn" bindtap="deleteProject">
      删除项目
      </button>
    </view>

    <view style="display:flex;flex-direction:column;align-items:center;justify-content:center;" wx:if="{{showExit}}">
      <button type='warn' class="weui-btn" bindtap="exitProject">
      退出项目
      </button>
    </view>

    <view style='height:50rpx'></view>

  </view>
</view>